server {
  listen 80;
  server_name datajson-for-photolabs.online www.datajson-for-photolabs.online
  access_log  /var/log/nginx/example.log;

  client_max_body_size 10M;

  location /static/ {
    autoindex off;
    alias /static/;
  }

  location /media/ {
    autoindex on;
    alias /media/;
  }

  location / {
      try_files $uri $uri/ @django_backend;
  }

  location @django_backend {
      proxy_pass http://django:8000;
      proxy_pass_request_headers on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
  }
}
